012-CalculadoraDeHabitaciones/CalculadoraDeHabitaciones/VentanaPrincipal.xaml

<Window x:Class="CalculadoraDeHabitaciones.VentanaPrincipal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:CalculadoraDeHabitaciones"
		mc:Ignorable="d"
		SizeToContent="WidthAndHeight">
	<Grid Margin="10">
		<CheckBox x:Name="SeleccionManual"
				  Content="Seleccionar habitaciones manualmente"
				  HorizontalAlignment="Left"
				  Margin="10,10,0,0"
				  VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="10,30,0,0"
				   TextWrapping="Wrap"
				   Text="Cobertura del detector"
				   VerticalAlignment="Top" />
		<TextBox x:Name="CoberturaDetector"
				 HorizontalAlignment="Left"
				 Margin="141,29,0,0"
				 TextWrapping="Wrap"
				 Text="TextBox"
				 VerticalAlignment="Top"
				 Width="120"
				 Background="White" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="10,51,0,0"
				   TextWrapping="Wrap"
				   Text="Parámetro donde almacenar la cobertura del detector"
				   VerticalAlignment="Top" />
		<ComboBox x:Name="ListadoDeParametros"
				  HorizontalAlignment="Left"
				  Margin="299,48,0,0"
				  VerticalAlignment="Top"
				  Width="120"
				  SelectedIndex="0" />
		<Button Content="Aceptar"
				HorizontalAlignment="Left"
				Margin="348,89,0,0"
				VerticalAlignment="Top"
				Width="70"
				Height="22"
				Click="Button_Click" />
		<Button Content="Cancelar"
				HorizontalAlignment="Left"
				Margin="270,89,0,0"
				VerticalAlignment="Top"
				Width="70"
				Height="22"
				Click="Button_Click_1" />
	</Grid>
</Window>
